#version 450

layout(local_size_x = 16, local_size_y = 16) in;

// Output storage image
layout(set = 0, binding = 0, rgba8) uniform writeonly image2D outputImage;
// Input textures
layout(set = 0, binding = 1) uniform sampler2D colorTex;
layout(set = 0, binding = 2) uniform sampler2D depthTex;
layout(set = 0, binding = 3) uniform sampler2D inpaintTex;

layout(push_constant) uniform PC {
    float time;
    float resX, resY;
    float depthScale;
    float cameraMode;
    float cameraIntensity;
    float cameraSpeed;
    float isometric;
    float steady;
    float overscanAmount;
    float panSpeed;
    float panAmountX, panAmountY;
    float panPhase, panShape;
    float edgeFadeStart, edgeFadeEnd;
    float inpaintBlendStart, inpaintBlendEnd;
    float depthContrast;
    float backgroundR, backgroundG, backgroundB;
};

// Mirror repeat: maps any float to [0,1] without flipping in-range values.
// 0→0, 0.5→0.5, 1→1, 1.5→0.5, 2→0 (only mirrors out-of-bounds)
float mirrorRepeat(float x) {
    float t = mod(abs(x), 2.0);
    return t <= 1.0 ? t : 2.0 - t;
}

vec2 mirrorUV(vec2 uv) {
    return vec2(mirrorRepeat(uv.x), mirrorRepeat(uv.y));
}

// Sample color with mirrored-repeat wrapping
vec3 sampleColor(vec2 uv) {
    return texture(colorTex, mirrorUV(uv)).rgb;
}

// Sample depth with contrast and wrapping
float sampleDepth(vec2 uv) {
    float d = texture(depthTex, mirrorUV(uv)).r;
    return pow(d, depthContrast);
}

// Inpaint-aware sampling: blend toward inpainted texture as UV drifts
vec3 sampleWithInpaint(vec2 uv, vec2 originalUV) {
    vec2 drift = abs(uv - originalUV);
    float driftAmount = max(drift.x, drift.y);

    float blendStart = max(inpaintBlendStart, 0.001);
    float blendEnd   = max(inpaintBlendEnd, blendStart + 0.001);

    if (driftAmount < blendStart) return sampleColor(uv);

    float inpaintBlend = smoothstep(blendStart, blendEnd, driftAmount);
    vec3 original = sampleColor(uv);
    vec3 inpainted = texture(inpaintTex, mirrorUV(originalUV)).rgb;
    return mix(original, inpainted, inpaintBlend);
}

// DepthFlow two-stage ray march (matches BrokenSource/DepthFlow reference)
vec2 depthFlowParallax(vec2 uv, vec2 offset, float height,
                       float isoAmount, float steadyAmount, out float hitDepth) {
    float probe   = 1.0 / 80.0;
    float quality = 1.0 / 400.0;
    float safe = 1.0 - height;

    // Convert to centered coordinates for isometric calculation
    vec2 centered = (uv - 0.5) * 2.0;

    // Ray origin: displaced by camera offset + isometric spread
    // Isometric spreads ray origins proportional to screen position (parallel rays)
    vec3 origin = vec3(uv + offset + centered * isoAmount * height, 0.0);

    // Ray target: where the ray converges on the z=1 plane
    // Steady pivot: pin a depth layer so it doesn't move
    vec2 steadyCorrection = offset * (1.0 / max(1.0 - steadyAmount, 0.01));
    vec3 target = vec3(uv + steadyCorrection * steadyAmount, 1.0);

    float walk = 0.0;
    float depthVal = 0.0;
    vec2 hitUV = uv;

    // Stage 1: Forward coarse march
    for (int i = 0; i < 120; i++) {
        if (walk > 1.0) break;
        walk += probe;
        vec3 point = mix(origin, target, mix(safe, 1.0, walk));
        hitUV = point.xy;
        depthVal = sampleDepth(hitUV);
        float surface = height * depthVal;
        float ceiling = 1.0 - point.z;
        if (ceiling < surface) break;
    }

    // Stage 2: Backward fine refinement
    for (int i = 0; i < 80; i++) {
        walk -= quality;
        vec3 point = mix(origin, target, mix(safe, 1.0, walk));
        hitUV = point.xy;
        depthVal = sampleDepth(hitUV);
        float surface = height * depthVal;
        float ceiling = 1.0 - point.z;
        if (ceiling >= surface) break;
    }

    hitDepth = depthVal;
    return hitUV;
}

// Camera mode animation
vec2 computeCameraOffset(float t, float intensity, float speed, int mode) {
    float phase = t * speed;
    if (mode == 1) return vec2(sin(phase) * intensity * 0.5, 0.0);           // Horizontal
    if (mode == 2) return vec2(0.0, sin(phase) * intensity * 0.5);           // Vertical
    if (mode == 3) return vec2(cos(phase), sin(phase)) * intensity * 0.5;    // Circle
    if (mode == 4) return vec2(0.0);                                          // Zoom
    if (mode == 5) return vec2(0.0);                                          // Dolly
    if (mode == 6) return vec2(sin(phase) * intensity * 0.5, 0.0);           // Orbital
    if (mode == 7) {                                                          // Explore
        // Natural wandering: layered sine waves at irrational ratios
        // Creates organic, non-repeating camera drift
        float x = sin(phase * 0.7) * 0.4
                + sin(phase * 1.3 + 1.2) * 0.3
                + sin(phase * 2.1 + 3.7) * 0.15
                + sin(phase * 0.3 + 0.8) * 0.15;
        float y = cos(phase * 0.5 + 0.5) * 0.35
                + sin(phase * 1.1 + 2.4) * 0.3
                + cos(phase * 1.9 + 1.1) * 0.2
                + sin(phase * 0.4 + 2.0) * 0.15;
        return vec2(x, y) * intensity * 0.5;
    }
    return vec2(0.0);  // Carousel default
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= int(resX) || pixel.y >= int(resY)) return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(resX, resY);

    // Overscan: zoom into center for pan headroom
    float scale = 1.0 / (1.0 + overscanAmount * 2.0);

    // Pan offset
    float panT = time * panSpeed;
    vec2 panOffset;
    if (panShape < 0.5)
        panOffset = vec2(sin(panT + panPhase * 6.283185), cos(panT));
    else if (panShape < 1.5)
        panOffset = vec2(sin(panT + panPhase * 6.283185), sin(2.0 * panT));
    else
        panOffset = vec2(sin(3.0 * panT + panPhase * 6.283185), sin(2.0 * panT));
    panOffset *= vec2(panAmountX, panAmountY) * overscanAmount;

    uv = (uv - 0.5) * scale + 0.5 + panOffset;

    // Camera mode
    int camMode = int(cameraMode);
    float camPhase = time * cameraSpeed;
    float effectiveDepth = depthScale;
    float effectiveIso = isometric;

    // Zoom mode: modulate depth scale
    if (camMode == 4)
        effectiveDepth += sin(camPhase) * cameraIntensity * 0.5 * depthScale;
    // Dolly mode: modulate isometric
    if (camMode == 5)
        effectiveIso = clamp(effectiveIso + sin(camPhase) * cameraIntensity * 0.5, 0.0, 1.0);
    // Orbital: oscillate isometric
    if (camMode == 6)
        effectiveIso = clamp(effectiveIso + cos(camPhase) * cameraIntensity * 0.3, 0.0, 1.0);
    // Explore: subtle organic zoom breathing
    if (camMode == 7) {
        effectiveDepth += (sin(camPhase * 0.6) * 0.3 + sin(camPhase * 1.4 + 1.0) * 0.2)
                          * cameraIntensity * 0.15 * depthScale;
        effectiveIso = clamp(effectiveIso + sin(camPhase * 0.4 + 2.0) * cameraIntensity * 0.1, 0.0, 1.0);
    }

    vec2 camOffset = computeCameraOffset(time, cameraIntensity, cameraSpeed, camMode);
    vec2 viewOffset = camOffset * effectiveDepth;

    // Parallax ray march
    float hitDepth = 0.0;
    vec2 finalUV = depthFlowParallax(uv, viewOffset, effectiveDepth,
                                      effectiveIso, steady, hitDepth);

    // Sample with inpaint blending
    vec3 color = sampleWithInpaint(finalUV, uv);

    // Edge fade
    vec2 drift = abs(finalUV - uv);
    float fade = 1.0 - smoothstep(edgeFadeStart, edgeFadeEnd, max(drift.x, drift.y));
    vec3 bg = vec3(backgroundR, backgroundG, backgroundB);
    color = mix(bg, color, fade);

    imageStore(outputImage, pixel, vec4(color, 1.0));
}
