================================================================================
PATH WALKER / BLESS SUPPRESS RE
How does MegaMUD prevent bless during sneak→move→BS?
================================================================================

================================================================================
=== STEP_ADVANCEMENT (VA 0x00404ED0) ===
=== Size: 3310 bytes ===
================================================================================


/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 __cdecl FUN_00404ed0(byte *param_1)

{
  byte bVar1;
  char cVar2;
  uint uVar3;
  uint uVar4;
  char *pcVar5;
  bool bVar6;
  int iVar7;
  int iVar8;
  undefined3 extraout_var;
  int iVar9;
  byte *pbVar10;
  byte *pbVar11;
  char *pcVar12;
  char *pcVar13;
  int *piVar14;
  uint local_d8;
  undefined4 local_d0;
  uint local_8;
  
  local_8 = DAT_0051f080 ^ (uint)&stack0xfffffffc;
  if (*(int *)(param_1 + 0x4cfc) != 0) {
    return 0;
  }
  if (((*(int *)(param_1 + 0x5664) == 0) || (*(int *)(param_1 + 0x5788) == 1)) ||
     (*(int *)(param_1 + 0x566c) == 1)) {
    FUN_00402df0((int *)param_1,0);
    return 0;
  }
  if (*(int *)(param_1 + 0x53d4) < 1) {
    return 0;
  }
  if (*(int *)(param_1 + 0x56cc) != 0) {
    return 0;
  }
  if ((*(int *)(param_1 + 0x56ac) != 0) && (*(int *)(param_1 + 0x3a38) == 0)) {
    return 0;
  }
  if (((*(int *)(param_1 + 0x5790) != 0) && (*(int *)(param_1 + 0x5508) == 0)) &&
     (*(int *)(param_1 + 0x358c) == 0)) {
    return 0;
  }
  pbVar11 = param_1 + 0x5828;
  if (((*(int *)(param_1 + 0x37e4) != 0) && (*(int *)(param_1 + 0x58a8) == 0)) &&
     (uVar3 = *(uint *)(param_1 + 0x5884), *(uint *)(param_1 + 0x2e70) != uVar3)) {
    if (uVar3 < 0xabc10003) {
      if (uVar3 == 0xabc10002) {
        FUN_0041c9d0((int *)param_1,(uint *)"sys goto newhaven\r");
        FUN_0045fee0(param_1,(int)pbVar11);
        param_1[0x5834] = 0;
        param_1[0x2e74] = 2;
        param_1[0x2e75] = 0;
        param_1[0x2e76] = 0xc1;
        param_1[0x2e77] = 0xab;
        param_1[0x2e70] = 2;
        param_1[0x2e71] = 0;
        param_1[0x2e72] = 0xc1;
        param_1[0x2e73] = 0xab;
LAB_00405075:
        FUN_004551d0((int)param_1);
        param_1[0x5504] = 0;
        param_1[0x5505] = 0;
        param_1[0x5506] = 0;
        param_1[0x5507] = 0;
        param_1[0x9530] = 0;
        param_1[0x9531] = 0;
        param_1[0x9532] = 0;
        param_1[0x9533] = 0;
        param_1[0x9534] = 0;
        param_1[0x9535] = 0;
        param_1[0x9536] = 0;
        param_1[0x9537] = 0;
        param_1[0x5740] = 1;
        param_1[0x5741] = 0;
        param_1[0x5742] = 0;
        param_1[0x5743] = 0;
        param_1[0x573c] = 1;
        param_1[0x573d] = 0;
        param_1[0x573e] = 0;
        param_1[0x573f] = 0;
        return 2;
      }
      if (uVar3 == 0x11e00004) {
        FUN_0041c9d0((int *)param_1,(uint *)"sys goto lostcity\r");
        param_1[0x5834] = 0;
        FUN_0045fee0(param_1,(int)pbVar11);
        param_1[0x2e74] = 4;
        param_1[0x2e75] = 0;
        param_1[0x2e76] = 0xe0;
        param_1[0x2e77] = 0x11;
        param_1[0x2e70] = 4;
        param_1[0x2e71] = 0;
        param_1[0x2e72] = 0xe0;
        param_1[0x2e73] = 0x11;
        goto LAB_00405075;
      }
      if (uVar3 == 0x85400000) {
        FUN_0041c9d0((int *)param_1,(uint *)"sys goto support\r");
        param_1[0x5834] = 0;
        FUN_0045fee0(param_1,(int)pbVar11);
        param_1[0x2e74] = 0;
        param_1[0x2e75] = 0;
        param_1[0x2e76] = 0x40;
        param_1[0x2e77] = 0x85;
        param_1[0x2e70] = 0;
        param_1[0x2e71] = 0;
        param_1[0x2e72] = 0x40;
        param_1[0x2e73] = 0x85;
        goto LAB_00405075;
      }
      if (uVar3 == 0xa6e00055) {
        FUN_0041c9d0((int *)param_1,(uint *)"sys goto khazarad\r");
        FUN_0045fee0(param_1,(int)pbVar11);
        param_1[0x5834] = 0;
        param_1[0x2e74] = 0x55;
        param_1[0x2e75] = 0;
        param_1[0x2e76] = 0xe0;
        param_1[0x2e77] = 0xa6;
        param_1[0x2e70] = 0x55;
        param_1[0x2e71] = 0;
        param_1[0x2e72] = 0xe0;
        param_1[0x2e73] = 0xa6;
        goto LAB_00405075;
      }
    }
    else {
      if (uVar3 == 0xd9c10000) {
        FUN_0041c9d0((int *)param_1,(uint *)"sys goto silvermere\r");
        FUN_0045fee0(param_1,(int)pbVar11);
        param_1[0x5834] = 0;
        param_1[0x2e74] = 0;
        param_1[0x2e75] = 0;
        param_1[0x2e76] = 0xc1;
        param_1[0x2e77] = 0xd9;
        param_1[0x2e70] = 0;
        param_1[0x2e71] = 0;
        param_1[0x2e72] = 0xc1;
        param_1[0x2e73] = 0xd9;
        goto LAB_00405075;
      }
      if (uVar3 == 0xebf00006) {
        FUN_0041c9d0((int *)param_1,(uint *)"sys goto rhudaur\r");
        FUN_0045fee0(param_1,(int)pbVar11);
        param_1[0x5834] = 0;
        param_1[0x2e74] = 6;
        param_1[0x2e75] = 0;
        param_1[0x2e76] = 0xf0;
        param_1[0x2e77] = 0xeb;
        param_1[0x2e70] = 6;
        param_1[0x2e71] = 0;
        param_1[0x2e72] = 0xf0;
        param_1[0x2e73] = 0xeb;
        goto LAB_00405075;
      }
    }
  }
  pbVar10 = param_1 + 0x5834;
  do {
    bVar1 = *pbVar10;
    pbVar10 = pbVar10 + 1;
  } while (bVar1 != 0);
  if (pbVar10 == param_1 + 0x5835) {
    FUN_00428fa0((int *)param_1,0);
  }
  if ((*(int *)(param_1 + 0x58a8) == 0) &&
     (iVar7 = FUN_00460050((int)param_1,(char *)pbVar11,1), iVar7 == 0)) {
    return 0;
  }
  if (*(int *)(param_1 + 0x5898) == 0) {
    iVar7 = *(int *)(param_1 + 0x3160);
    param_1[0x356c] = 0;
    param_1[0x356d] = 0;
    param_1[0x356e] = 0;
    param_1[0x356f] = 0;
    if ((iVar7 == 0) && (iVar7 = FUN_00407da0((int *)param_1), iVar7 != 0)) {
      return 2;
    }
    iVar7 = FUN_00402df0((int *)param_1,1);
    if (iVar7 != 0) {
      return 2;
    }
  }
  if (((((*(int *)(param_1 + 0x5880) == *(int *)(param_1 + 0x5884)) &&
        (*(int *)(param_1 + 0x5668) != 0)) && (*(int *)(param_1 + 0x5a08) == 0)) &&
      ((*(int *)(param_1 + 0x8a70) != 0 && (*(int *)(param_1 + 0x8a90) != -1)))) &&
     (*(int *)(param_1 + 0x8a90) < *(int *)(param_1 + 0x8a94))) {
    FUN_00479d40();
    FUN_0048a5b0((int)param_1,"[Experience rate too low! (%s)]");
    param_1[0x8a74] = 1;
    param_1[0x8a75] = 0;
    param_1[0x8a76] = 0;
    param_1[0x8a77] = 0;
    param_1[0x8a78] = 1;
    param_1[0x8a79] = 0;
    param_1[0x8a7a] = 0;
    param_1[0x8a7b] = 0;
    param_1[0x5664] = 0;
    param_1[0x5665] = 0;
    param_1[0x5666] = 0;
    param_1[0x5667] = 0;
    FUN_0041c480((int *)param_1,0);
    FUN_0048c5f0((int)param_1,(uint *)(param_1 + 0x3ddb));
    return 1;
  }
  if (*(int *)(param_1 + 0x5894) <= *(int *)(param_1 + 0x5898)) {
    pbVar11 = param_1 + 0x586f;
    do {
      bVar1 = *pbVar11;
      pbVar11 = pbVar11 + 1;
    } while (bVar1 != 0);
    if (((pbVar11 != param_1 + 0x5870) &&
        (iVar7 = FUN_0045fe20((int)param_1,param_1 + 0x586f), iVar7 != 0)) &&
       (iVar8 = FUN_0042b510((int)param_1,(uint *)0x0,iVar7), iVar8 != 0)) {
      *(int *)(param_1 + 0x54d8) = *(int *)(param_1 + 0x54d8) + *(int *)(iVar7 + 0x6c);
      FUN_0047b8d0((uint *)(param_1 + 0x2f58),(uint *)&DAT_004ff219,0x32);
      FUN_00428fa0((int *)param_1,0);
      return 1;
    }
    if ((*(int *)(param_1 + 0x5880) == *(int *)(param_1 + 0x5884)) &&
       (iVar7 = FUN_00406490((int *)param_1,1), iVar7 != 0)) {
      return 2;
    }
    if ((*(int *)(param_1 + 0x3160) == 0) && (iVar7 = FUN_00407da0((int *)param_1), iVar7 != 0)) {
      return 2;
    }
    iVar7 = FUN_00402df0((int *)param_1,1);
    if (iVar7 != 0) {
      return 2;
    }
    FUN_00428fa0((int *)param_1,0);
    *(uint *)(param_1 + 0x5444) = *(uint *)(param_1 + 0x5444) | 1;
    FUN_0047b2d0((int)param_1);
    return 2;
  }
  if (*(uint *)(param_1 + 0x58a4) <= *(uint *)(param_1 + 0x589c)) {
    FUN_0045f4d0(param_1,(int)pbVar11);
  }
  piVar14 = (int *)(*(int *)(param_1 + 0x58a8) + *(int *)(param_1 + 0x589c));
  if ((*(byte *)(piVar14 + 1) & 8) != 0) {
    param_1[0x5528] = 3;
    param_1[0x5529] = 0;
    param_1[0x552a] = 0;
    param_1[0x552b] = 0;
  }
  iVar7 = *(int *)(param_1 + 0x5528);
  if ((iVar7 < 2) && ((*piVar14 == -1 || ((*(byte *)(piVar14 + 1) & 0x80) != 0)))) {
    iVar8 = *(int *)(param_1 + 0x5504);
    *(int *)(param_1 + 0x5504) = iVar8 + 1;
    if (iVar8 + 1 == 1) goto LAB_004054ca;
    if ((char)*(ushort *)(piVar14 + 1) < '\0') {
      *(ushort *)(piVar14 + 1) = *(ushort *)(piVar14 + 1) & 0xff7f;
      *piVar14 = *(int *)(param_1 + 0x2e70);
      FUN_00464540((int)param_1,(char *)pbVar11);
      FUN_0048a5b0((int)param_1,"[Path step updated]");
      iVar7 = *(int *)(param_1 + 0x5528);
      param_1[0x5504] = 0;
      param_1[0x5505] = 0;
      param_1[0x5506] = 0;
      param_1[0x5507] = 0;
    }
  }
  iVar8 = *piVar14;
  if ((((iVar7 < 2) && (*(int *)(param_1 + 0x2e70) != iVar8)) && (iVar8 != -0x66666667)) &&
     ((0 < *(int *)(param_1 + 0x5504) &&
      (*(int *)(param_1 + 0x5898) < *(int *)(param_1 + 0x5894) + -1)))) {
    pcVar12 = (char *)((int)piVar14 + 6);
    pcVar5 = pcVar12;
    do {
      pcVar13 = pcVar5;
      pcVar5 = pcVar13 + 1;
    } while (*pcVar13 != '\0');
    if (*(int *)(pcVar13 + 2) == *(int *)(param_1 + 0x2e70)) {
      *(int *)(param_1 + 0x5898) = *(int *)(param_1 + 0x5898) + 1;
      iVar7 = (int)piVar14 + 7;
      do {
        cVar2 = *pcVar12;
        pcVar12 = pcVar12 + 1;
      } while (cVar2 != '\0');
      piVar14 = (int *)(pcVar13 + 2);
      *(char **)(param_1 + 0x589c) = pcVar12 + ((*(int *)(param_1 + 0x589c) + 8) - iVar7);
    }
  }
  if (*(int *)(param_1 + 0x5528) < 2) {
    if (((*(int *)(param_1 + 0x2e70) != *piVar14) && (iVar8 != -0x66666667)) &&
       ((0 < *(int *)(param_1 + 0x5504) &&
        ((0 < *(int *)(param_1 + 0x5898) &&
         (*(int *)(*(int *)(param_1 + 0x58a8) + *(int *)(param_1 + 0x58a0)) ==
          *(int *)(param_1 + 0x2e70))))))) {
      *(int *)(param_1 + 0x5898) = *(int *)(param_1 + 0x5898) + -1;
      *(undefined4 *)(param_1 + 0x589c) = *(undefined4 *)(param_1 + 0x58a0);
      piVar14 = (int *)(*(int *)(param_1 + 0x58a8) + *(int *)(param_1 + 0x58a0));
    }
    if (*(int *)(param_1 + 0x5528) < 2) {
      if ((*(int *)(param_1 + 0x2e70) != *piVar14) && (iVar8 != -0x66666667)) {
        iVar7 = *(int *)(param_1 + 0x5504) + 1;
        *(int *)(param_1 + 0x5504) = iVar7;
        if (iVar7 == 1) {
LAB_004054ca:
          param_1[0x573c] = 1;
          param_1[0x573d] = 0;
          param_1[0x573e] = 0;
          param_1[0x573f] = 0;
          return 1;
        }
        if (*(int *)(param_1 + 0x565c) != 0) {
          if (DAT_0051ffc4 != 0) {
            return 1;
          }
          DAT_0051ffc4 = 1;
          bVar6 = FUN_0048bd00((int)param_1,*(HWND *)(param_1 + 0xc),
                               "This path step appears to require re-learning.\nUpdate it now?");
          if (CONCAT31(extraout_var,bVar6) == 0) {
            iVar7 = *(int *)(param_1 + 0x5504);
          }
          else {
            *piVar14 = *(int *)(param_1 + 0x2e70);
            FUN_00464540((int)param_1,(char *)pbVar11);
            FUN_0048a5b0((int)param_1,"[Path step updated]");
            param_1[0x5504] = 0;
            param_1[0x5505] = 0;
            param_1[0x5506] = 0;
            param_1[0x5507] = 0;
            iVar7 = 0;
          }
          DAT_0051ffc4 = 0;
        }
        if (iVar7 == 2) {
          iVar7 = FUN_0048c300((byte *)((int)piVar14 + 6));
          if (*(int *)(param_1 + iVar7 * 4 + 0x2e78) == 0) {
            param_1[0x5504] = 3;
            param_1[0x5505] = 0;
            param_1[0x5506] = 0;
            param_1[0x5507] = 0;
          }
          else {
            *(ushort *)(piVar14 + 1) = *(ushort *)(piVar14 + 1) | 0x100;
            FUN_0048a5b0((int)param_1,"[Uncertain room (Path %s, step %d): Trying step anyway]");
          }
        }
        if (2 < *(int *)(param_1 + 0x5504)) {
          iVar7 = *(int *)(param_1 + 0x5898);
          iVar9 = FUN_00429ea0((int)param_1,(char *)(param_1 + 0x5828));
          if (iVar9 == 0) {
            iVar7 = FUN_00429ea0((int)param_1,(char *)(param_1 + 0x5930));
            if (iVar7 == 0) {
              param_1[0x5670] = 1;
              param_1[0x5671] = 0;
              param_1[0x5672] = 0;
              param_1[0x5673] = 0;
              FUN_0047a030((int *)param_1,0x11);
              return 1;
            }
            FUN_0045fee0(param_1,(int)(param_1 + 0x5828));
            FUN_0045f860((int)param_1,(char *)(param_1 + 0x5828),(undefined4 *)(param_1 + 0x5930),1)
            ;
            FUN_0047a800((int)param_1);
            piVar14 = (int *)(*(int *)(param_1 + 0x58a8) + *(int *)(param_1 + 0x589c));
          }
          else {
            piVar14 = (int *)(*(int *)(param_1 + 0x58a8) + *(int *)(param_1 + 0x589c));
            if ((iVar7 != -1) && (iVar7 != *(int *)(param_1 + 0x5898))) {
              FUN_0048a5b0((int)param_1,"[Resynced from path step %d to %d (%s)]");
              *(ushort *)(piVar14 + 1) = *(ushort *)(piVar14 + 1) | 0x8000;
            }
          }
          param_1[0x54d8] = 0xff;
          param_1[0x54d9] = 0xff;
          param_1[0x54da] = 0xff;
          param_1[0x54db] = 0xff;
        }
      }
      if (((*(int *)(param_1 + 0x5528) < 2) && (*(int *)(param_1 + 0x2e70) == *piVar14)) &&
         ((*(ushort *)(piVar14 + 1) & 0x100) != 0)) {
        *(ushort *)(piVar14 + 1) = *(ushort *)(piVar14 + 1) & 0xfeff;
      }
    }
  }
  if ((*(int *)(param_1 + 0x5528) < 2) || (iVar8 == -0x66666667)) {
    if (((*(byte *)(piVar14 + 1) & 1) == 0) &&
       ((iVar8 != -0x66666667 && (iVar7 = FUN_00439570((int)param_1), iVar7 != 0)))) {
      if (*(int *)(param_1 + 0x56a8) != 0) {
        *(ushort *)(piVar14 + 1) = *(ushort *)(piVar14 + 1) | 1;
        goto LAB_004056ef;
      }
      iVar7 = FUN_0043b7d0((int *)param_1);
      if (iVar7 != 0) {
        param_1[0x573c] = 1;
        param_1[0x573d] = 0;
        param_1[0x573e] = 0;
        param_1[0x573f] = 0;
        param_1[0x56a8] = 1;
        param_1[0x56a9] = 0;
        param_1[0x56aa] = 0;
        param_1[0x56ab] = 0;
        return 1;
      }
    }
  }
  else if ((*(ushort *)(piVar14 + 1) & 1) == 0) {
    *(ushort *)(piVar14 + 1) = *(ushort *)(piVar14 + 1) | 1;
LAB_004056ef:
    FUN_00464540((int)param_1,(char *)pbVar11);
    FUN_0048a5b0((int)param_1,"[Room light updated]");
  }
  if (((*(int *)(param_1 + 0x358c) != 0) && (iVar8 != -0x66666667)) &&
     (iVar7 = FUN_00405fe0((int *)param_1,0), iVar7 != 0)) {
    return 1;
  }
  if (((*(int *)(param_1 + 0x5508) != 0) && (*(int *)(param_1 + 0x5668) != 0)) &&
     ((*(int *)(param_1 + 0x3a4c) != 0 &&
      ((iVar8 != -0x66666667 && (iVar7 = FUN_00405fe0((int *)param_1,0), iVar7 != 0)))))) {
    return 1;
  }
  iVar7 = *(int *)(param_1 + 0x5884);
  if (((((*(int *)(param_1 + 0x5880) != iVar7) && (*(int *)(param_1 + 0x2ea4) == iVar7)) &&
       (*(int *)(param_1 + 0x2ea8) == 0)) &&
      ((*(int *)(param_1 + 0x5898) == *(int *)(param_1 + 0x5894) + -1 &&
       (iVar7 = FUN_0046c200((int)param_1,iVar7), iVar7 != 0)))) &&
     ((*(byte *)(iVar7 + 0x48) & 0x10) != 0)) {
    iVar7 = FUN_004536f0((int)param_1,0);
    if (iVar7 == 0) {
      param_1[0x56e0] = 1;
      param_1[0x56e1] = 0;
      param_1[0x56e2] = 0;
      param_1[0x56e3] = 0;
      param_1[0x56e4] = 1;
      param_1[0x56e5] = 0;
      param_1[0x56e6] = 0;
      param_1[0x56e7] = 0;
    }
    param_1[0x5668] = 0;
    param_1[0x5669] = 0;
    param_1[0x566a] = 0;
    param_1[0x566b] = 0;
    param_1[0x5664] = 0;
    param_1[0x5665] = 0;
    param_1[0x5666] = 0;
    param_1[0x5667] = 0;
    FUN_00428970((int)param_1);
    FUN_00479dc0((int)param_1,0);
    FUN_0048a5b0((int)param_1,"[Stopped Before Entering]");
    return 0;
  }
  local_d8 = FUN_0048c300((byte *)((int)piVar14 + 6));
  if (iVar8 == -0x66666667) {
    if (local_d8 == 0xffffffff) goto LAB_004058a6;
    if (*(int *)(param_1 + local_d8 * 4 + 0x2e78) == 0) {
      local_d8 = FUN_00423fe0((int)param_1);
      goto LAB_00405886;
    }
  }
  else {
LAB_00405886:
    if (local_d8 == 0xffffffff) goto LAB_004058a6;
  }
  iVar7 = FUN_00404600((int *)param_1,local_d8,(uint)*(ushort *)(piVar14 + 1),
                       (uint *)((int)piVar14 + 6));
  if (iVar7 != 0) {
    return 1;
  }
LAB_004058a6:
  iVar7 = FUN_004066b0((int *)param_1);
  if (iVar7 == 0) {
    iVar7 = *(int *)(param_1 + 0x54bc);
    if ((iVar7 == 0) || (iVar7 == 0xb)) {
      iVar7 = (*(int *)(param_1 + 0x5668) != 0) + 0xe;
      *(int *)(param_1 + 0x54bc) = iVar7;
    }
    if ((iVar7 == 0xe) && (iVar8 != -0x66666667)) {
      *(int *)(param_1 + 0x54d8) = *(int *)(param_1 + 0x54d8) + -1;
    }
    FUN_0047a800((int)param_1);
    FUN_0047a030((int *)param_1,*(int *)(param_1 + 0x54bc));
    iVar7 = FUN_00404320((int *)param_1,local_d8,1);
    if (iVar7 == 0) {
      wsprintfA((LPSTR)&local_d0,"%s\r",(int)piVar14 + 6);
      iVar7 = FUN_0047b850((int)piVar14 + 6,"rest",4);
      if (iVar7 == 0) {
        iVar7 = FUN_0047b850((int)piVar14 + 6,"med",3);
        if (iVar7 == 0) {
          iVar7 = FUN_004a33f0((byte *)((int)piVar14 + 6),(byte *)"@party ",7);
          if (iVar7 == 0) {
            if (*(int *)(param_1 + 0x35f0) < 2) {
              wsprintfA((LPSTR)&local_d0,"%s\r",(int)piVar14 + 0xd);
            }
            else {
              wsprintfA((LPSTR)&local_d0,"%s\r",(int)piVar14 + 0xd);
              FUN_00465d20((int *)param_1,&local_d0);
              FUN_00465d20((int *)param_1,(uint *)&DAT_005003c4);
              wsprintfA((LPSTR)&local_d0,"%s%s\r",param_1 + 0x2a71,(int)piVar14 + 6);
            }
          }
          param_1[0x9530] = 0;
          param_1[0x9531] = 0;
          param_1[0x9532] = 0;
          param_1[0x9533] = 0;
          iVar7 = 0x29;
          param_1[0x9534] = 0;
          param_1[0x9535] = 0;
          param_1[0x9536] = 0;
          param_1[0x9537] = 0;
          param_1[0x5740] = 1;
          param_1[0x5741] = 0;
          param_1[0x5742] = 0;
          param_1[0x5743] = 0;
          param_1[0x573c] = 1;
          param_1[0x573d] = 0;
          param_1[0x573e] = 0;
          param_1[0x573f] = 0;
        }
        else {
          iVar7 = 4;
        }
      }
      else {
        iVar7 = 2;
      }
      FUN_00479dc0((int)param_1,iVar7);
      pcVar12 = (char *)&local_d0;
      do {
        cVar2 = *pcVar12;
        pcVar12 = pcVar12 + 1;
      } while (cVar2 != '\0');
      if (pcVar12 != (char *)((int)&local_d0 + 1)) {
        if (((byte)local_d0 == 0x40) &&
           (iVar7 = FUN_004a33f0((byte *)&local_d0,(byte *)"@party ",7), iVar7 != 0)) {
          FUN_0047cf70(param_1,(uint *)((int)piVar14 + 6),0);
        }
        else {
          FUN_00479f20((int)param_1,"Issuing path command: %s",(undefined *)((int)piVar14 + 6));
          param_1[0x5448] = 2;
          param_1[0x5449] = 0;
          param_1[0x544a] = 0;
          param_1[0x544b] = 0;
          FUN_0041c9d0((int *)param_1,&local_d0);
        }
      }
    }
    if ((*(byte *)(piVar14 + 1) & 0x40) != 0) {
      param_1[0x56d4] = 1;
      param_1[0x56d5] = 0;
      param_1[0x56d6] = 0;
      param_1[0x56d7] = 0;
    }
    if (iVar8 != -0x66666667) {
      *(undefined4 *)(param_1 + 0x58a0) = *(undefined4 *)(param_1 + 0x589c);
      iVar7 = *(int *)(param_1 + 0x589c);
      *(int *)(param_1 + 0x5898) = *(int *)(param_1 + 0x5898) + 1;
      pcVar12 = (char *)((int)piVar14 + 6);
      *(int *)(param_1 + 0x589c) = iVar7 + 8;
      do {
        cVar2 = *pcVar12;
        pcVar12 = pcVar12 + 1;
      } while (cVar2 != '\0');
      *(char **)(param_1 + 0x589c) = pcVar12 + ((iVar7 + 8) - ((int)piVar14 + 7));
    }
    if (*(int *)(param_1 + 0x5898) < *(int *)(param_1 + 0x5894)) {
      iVar7 = *(int *)(param_1 + 0x58a8) + *(int *)(param_1 + 0x589c);
      if ((*(byte *)(iVar7 + 4) & 2) != 0) {
        param_1[0x56e0] = 1;
        param_1[0x56e1] = 0;
        param_1[0x56e2] = 0;
        param_1[0x56e3] = 0;
        param_1[0x56e4] = 1;
        param_1[0x56e5] = 0;
        param_1[0x56e6] = 0;
        param_1[0x56e7] = 0;
      }
      if ((*(byte *)(iVar7 + 4) & 4) != 0) {
        param_1[0x5758] = 1;
        param_1[0x5759] = 0;
        param_1[0x575a] = 0;
        param_1[0x575b] = 0;
      }
      if ((*(byte *)(iVar7 + 4) & 8) != 0) {
        param_1[0x5528] = 3;
        param_1[0x5529] = 0;
        param_1[0x552a] = 0;
        param_1[0x552b] = 0;
      }
      if ((*(int *)(param_1 + 0x5668) != 0) && ((*(byte *)(iVar7 + 4) & 0x10) != 0)) {
        param_1[0x5764] = 1;
        param_1[0x5765] = 0;
        param_1[0x5766] = 0;
        param_1[0x5767] = 0;
      }
    }
    else if ((*(int *)(param_1 + 0x5880) == *(int *)(param_1 + 0x5884)) &&
            (*(int *)(param_1 + 0x5668) != 0)) {
      uVar3 = (uint)(*(uint *)(param_1 + 0x9468) < *(uint *)(param_1 + 0x9518));
      uVar4 = *(int *)(param_1 + 0x946c) - *(int *)(param_1 + 0x951c);
      if ((-1 < (int)(uVar4 - uVar3)) &&
         ((uVar4 != uVar3 &&
           SBORROW4(*(int *)(param_1 + 0x946c),*(int *)(param_1 + 0x951c)) == SBORROW4(uVar4,uVar3)
          || (299 < *(uint *)(param_1 + 0x9468) - *(uint *)(param_1 + 0x9518))))) {
        param_1[0x3194] = 0;
        param_1[0x3195] = 0;
        param_1[0x3196] = 0;
        param_1[0x3197] = 0;
      }
    }
    FUN_0047b8d0((uint *)(param_1 + 0x5590),(uint *)&DAT_004ff219,0xb);
  }
  return 1;
}


*** REFERENCES 0x5664 (param_1[0x1599]) ***
*** REFERENCES BUSY_LOCK ***

================================================================================
=== PRE_MOVE (VA 0x00404320) ===
=== Size: 721 bytes ===
================================================================================


/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 __cdecl FUN_00404320(int *param_1,uint param_2,int param_3)

{
  int iVar1;
  int iVar2;
  undefined *puVar3;
  uint local_6c [25];
  uint local_8;
  
  local_8 = DAT_0051f080 ^ (uint)&stack0xfffffffc;
  if (((param_2 < 10) && (param_1[0x133f] == 0)) && (param_1[0x1609] == 0)) {
    iVar2 = FUN_0040b8f0(param_1,5);
    if (iVar2 == 0) {
      if (param_1[0x133e] != 0) {
        param_1[0x133e] = 0;
        param_1[0x1340] = 0;
        FUN_004455b0(param_1);
      }
      FUN_00485370((int)param_1);
      iVar2 = param_1[0x251a];
      iVar1 = param_1[0x251b];
      param_1[0x25ad] = param_1[0x25ad] + 1;
      param_1[0x253e] = iVar2;
      param_1[0x2530] = iVar2;
      param_1[0x2548] = iVar2;
      param_1[0x1532] = param_2;
      param_1[0x253f] = iVar1;
      param_1[0x2531] = iVar1;
      param_1[0x2549] = iVar1;
      param_1[0x253a] = 0;
      param_1[0x253b] = 0;
      param_1[0x1534] = -1;
      param_1[0x15a4] = 0;
      param_1[0x15a2] = 0;
      param_1[0x1512] = 2;
      param_1[0x15b5] = 0;
      param_1[0x15b6] = 1;
      param_1[0x15de] = 0;
      param_1[0x1594] = 1;
      param_1[0x15df] = 0;
      param_1[0x15e0] = 0;
      param_1[0x15e1] = 0;
      param_1[0x15ff] = 0;
      param_1[0x1600] = 0;
      param_1[0x15e3] = 0;
      param_1[0x15aa] = 0;
      param_1[0x15d6] = 0;
      param_1[0xc63] = 0;
      param_1[0x14d1] = 0;
      param_1[0x14d2] = 0;
      param_1[0x14d4] = 0;
      param_1[0x14d3] = 0;
      param_1[0x15b7] = 0;
      param_1[0x15a9] = 0;
      param_1[0x153e] = param_1[0x153f];
      param_1[0x1540] = 0;
      param_1[0x1541] = 0;
      param_1[0x1538] = 0;
      param_1[0x153a] = 0;
      param_1[0x153c] = 0;
      param_1[0x1366] = 0;
      param_1[0x1367] = 0;
      param_1[0x1368] = 0;
      param_1[0x1369] = 0;
      param_1[0x136a] = 0;
      FUN_004551d0((int)param_1);
      FUN_00455200((int)param_1,0);
      FUN_00479dc0((int)param_1,0x12);
      puVar3 = FUN_0048c360(param_2);
      FUN_00479f20((int)param_1,"Moving: %s",puVar3);
      if (0 < param_1[0x1542]) {
        param_1[0x1542] = param_1[0x1542] + -1;
      }
      if (0 < param_1[0xd63]) {
        param_1[0xd63] = param_1[0xd63] + -1;
      }
      if (param_3 != 0) {
        puVar3 = FUN_0048c360(param_2);
        wsprintfA((LPSTR)local_6c,"%s\r",puVar3);
        FUN_0041c9d0(param_1,local_6c);
      }
      if (param_1[0x15a9] != 0) {
        param_1[0xc65] = 0;
        param_1[0x15a9] = 0;
      }
    }
    return 1;
  }
  return 0;
}


*** REFERENCES IS_SNEAKING ***
*** REFERENCES BUSY_LOCK ***

================================================================================
=== COMBAT_EARLY (VA 0x0040B070) ===
=== Size: 343 bytes ===
================================================================================


undefined4 __cdecl FUN_0040b070(int *param_1)

{
  byte *pbVar1;
  byte bVar2;
  int iVar3;
  byte *pbVar4;
  
  if (param_1[0x14f5] < 1) {
    return 0;
  }
  iVar3 = param_1[0x1530];
  if (iVar3 == 0xd) {
    return 0;
  }
  if (iVar3 == 0xe) {
    return 0;
  }
  if ((((iVar3 == 0) && (param_1[0x15a2] != 0)) && (param_1[0x1599] != 0)) &&
     (iVar3 = FUN_004536f0((int)param_1,0), 0 < iVar3)) {
    return 0;
  }
  if (param_1[0x1344] == 0) {
    return 0;
  }
  if (param_1[0x15a4] != 0) {
    return 0;
  }
  if ((param_1[0x15a2] != 0) && (iVar3 = FUN_004536f0((int)param_1,0), 0 < iVar3)) {
    return 0;
  }
  iVar3 = param_1[0x154a];
  if (iVar3 == 1) {
    if (param_1[0x1604] == 0) {
      return 0;
    }
LAB_0040b124:
    pbVar1 = (byte *)(param_1 + 0x13b8);
    pbVar4 = pbVar1;
    do {
      bVar2 = *pbVar4;
      pbVar4 = pbVar4 + 1;
    } while (bVar2 != 0);
    if (pbVar4 != (byte *)((int)param_1 + 0x4ee1)) {
      if ((param_1[0x15a6] != 0) && (param_1[0xe91] == 0)) {
        return 0;
      }
      iVar3 = FUN_004074f0(param_1,pbVar1);
      if (iVar3 != 0) {
        return 1;
      }
      iVar3 = FUN_00407260(param_1,pbVar1,(char *)0x0);
      if (iVar3 != 0) goto LAB_0040b16a;
    }
  }
  else {
    if (iVar3 == 3) {
      return 0;
    }
    if (iVar3 != 0) goto LAB_0040b124;
  }
  if (((param_1[0x154a] == 0) || (param_1[0x154a] == 1)) ||
     (iVar3 = FUN_004395c0(param_1), iVar3 == 0)) {
    return 0;
  }
LAB_0040b16a:
  param_1[0x154a] = 0;
  param_1[0x15a6] = 0;
  param_1[0x254c] = 0;
  param_1[0x254d] = 0;
  param_1[0x15cf] = 1;
  return 1;
}


*** REFERENCES 0x5664 (param_1[0x1599]) ***
*** REFERENCES ACTIVITY_STATE ***
*** REFERENCES IS_SNEAKING ***

================================================================================
=== BUSY_LOCK_HANDLER (FUN_004519a0) (VA 0x004519A0) ===
=== Size: 370 bytes ===
================================================================================


/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 __cdecl FUN_004519a0(int *param_1)

{
  uint *puVar1;
  int iVar2;
  uint uVar3;
  bool bVar4;
  undefined3 extraout_var;
  uint *puVar5;
  undefined1 local_140 [79];
  ushort local_f1;
  ushort local_ef;
  uint local_6c [25];
  uint local_8;
  
  local_8 = DAT_0051f080 ^ (uint)&stack0xfffffffc;
  if ((((param_1[0xdf9] != 0) && (param_1[0x150c] != 0)) && (param_1[0x150d] != 0)) &&
     (param_1[0x150e] != -1)) {
    iVar2 = *(int *)(param_1[0x793] + param_1[0x150e] * 4);
    if ((*(uint *)(iVar2 + 0x24) & 0x400) != 0) {
      bVar4 = FUN_0044ec00(param_1,*(ushort *)(iVar2 + 0x20),local_140);
      if (((CONCAT31(extraout_var,bVar4) != 0) && (local_f1 != 0)) && (local_ef != 0)) {
        DAT_0052b1ec = 0;
        DAT_0052b0c0 = 0;
        DAT_0052b188 = 0;
        wsprintfA((LPSTR)local_6c,"sys stat room %u %u\r",(uint)local_ef,(uint)local_f1);
        FUN_00465d20(param_1,local_6c);
        param_1[0x150d] = 0;
        return 1;
      }
    }
    puVar1 = (uint *)((int)param_1 + 0x55b1);
    puVar5 = puVar1;
    do {
      uVar3 = *puVar5;
      puVar5 = (uint *)((int)puVar5 + 1);
    } while ((char)uVar3 != '\0');
    if (puVar5 != (uint *)((int)param_1 + 0x55b2)) {
      wsprintfA((LPSTR)local_6c,"%s {failed}\r",puVar1);
      FUN_00465d20(param_1,local_6c);
      FUN_0047b8d0(puVar1,(uint *)&DAT_004ff219,100);
      return 0;
    }
    SendMessageA((HWND)param_1[0x14],0x4aa,iVar2 + 1,0x509888);
  }
  return 0;
}



================================================================================
=== ENTITY_UPDATE (FUN_0040d7e0) (VA 0x0040D7E0) ===
=== Size: 249 bytes ===
================================================================================


/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 __cdecl FUN_0040d7e0(int param_1)

{
  uint *_Source;
  int *piVar1;
  uint *puVar2;
  uint uVar3;
  byte local_108 [256];
  uint local_8;
  
  local_8 = DAT_0051f080 ^ (uint)&stack0xfffffffc;
  piVar1 = (int *)GetWindowLongA(*(HWND *)(param_1 + 0x1a10),4);
  _Source = (uint *)((int)piVar1 + 0x3f43);
  puVar2 = _Source;
  do {
    uVar3 = *puVar2;
    puVar2 = (uint *)((int)puVar2 + 1);
  } while ((char)uVar3 != '\0');
  if (puVar2 == (uint *)(piVar1 + 0xfd1)) {
    return 0;
  }
  if (*(int *)(*piVar1 + 0x5644) != 0) {
    FUN_0040f630(*piVar1);
  }
  puVar2 = FUN_0047b830(_Source,'\r');
  if (puVar2 == (uint *)0x0) {
    puVar2 = _Source;
    do {
      uVar3 = *puVar2;
      puVar2 = (uint *)((int)puVar2 + 1);
    } while ((char)uVar3 != '\0');
    uVar3 = (int)puVar2 - (int)(piVar1 + 0xfd1);
  }
  else {
    uVar3 = (int)puVar2 + (-0x3f42 - (int)piVar1);
  }
  _strncpy((char *)local_108,(char *)_Source,uVar3);
  if (uVar3 < 0x100) {
    local_108[uVar3] = 0;
    FUN_0047be60((char *)_Source,uVar3);
    FUN_0040e9c0(*(HWND *)(param_1 + 0x1a10),local_108);
    return 1;
  }
                    /* WARNING: Subroutine does not return */
  FUN_0049695e();
}



================================================================================
=== ACTIVITY_SETTER (FUN_00479dc0) (VA 0x00479DC0) ===
=== Size: 352 bytes ===
================================================================================


void __cdecl FUN_00479dc0(int param_1,int param_2)

{
  if ((((*(int *)(param_1 + 0x5698) != 0) && (*(int *)(param_1 + 0x5644) != 0)) &&
      (*(int *)(param_1 + 0x563c) != 0)) && (param_2 == 0)) {
    param_2 = *(int *)(param_1 + 0x54c4);
    if (((param_2 != 0xd) && (param_2 != 0xe)) &&
       ((param_2 != 9 && ((param_2 != 0xb && (param_2 != 10)))))) {
      *(undefined4 *)(param_1 + 0x54c4) = 0;
      param_2 = 0;
    }
    *(int *)(param_1 + 0x54c0) = param_2;
  }
  if (param_2 != *(int *)(param_1 + 0x54c0)) {
    *(int *)(param_1 + 0x54c4) = *(int *)(param_1 + 0x54c0);
    *(undefined4 *)(param_1 + 0x95b8) = *(undefined4 *)(param_1 + 0x9468);
    *(undefined4 *)(param_1 + 0x95bc) = *(undefined4 *)(param_1 + 0x946c);
  }
  if (param_2 == 0) {
    if (((*(int *)(param_1 + 0x5678) != 0) && (*(int *)(param_1 + 0x5644) != 0)) &&
       ((*(int *)(param_1 + 0x53d4) <
         (*(int *)(param_1 + 0x53dc) * *(int *)(param_1 + 0x3788)) / 100 ||
        ((*(int *)(param_1 + 0x56e4) != 0 &&
         (*(int *)(param_1 + 0x53e0) <
          (*(int *)(param_1 + 0x53e8) * *(int *)(param_1 + 0x37a4)) / 100)))))) {
      *(undefined4 *)(param_1 + 0x54c0) = 3;
      FUN_0047b2d0(param_1);
      return;
    }
    if (((*(int *)(param_1 + 0x567c) != 0) && (*(int *)(param_1 + 0x5644) != 0)) &&
       (*(int *)(param_1 + 0x53e0) < (*(int *)(param_1 + 0x53e8) * *(int *)(param_1 + 0x37a4)) / 100
       )) {
      param_2 = 5;
    }
  }
  *(int *)(param_1 + 0x54c0) = param_2;
  FUN_0047b2d0(param_1);
  return;
}


*** REFERENCES ACTIVITY_STATE ***

================================================================================
=== ACTIVITY_FUNC (FUN_00479980) (VA 0x00479980) ===
=== Size: 29 bytes ===
================================================================================


void __cdecl FUN_00479980(int param_1,int param_2)

{
  if (*(int *)(param_1 + 0x54c4) == param_2) {
    *(undefined4 *)(param_1 + 0x54c4) = 0;
  }
  return;
}



================================================================================
=== FUN_00403950 (VA 0x00403950) ===
=== Size: 302 bytes ===
================================================================================


undefined4 __cdecl FUN_00403950(int *param_1)

{
  uint uVar1;
  uint uVar2;
  int iVar3;
  
  if ((((param_1[0x1504] != 0) || (param_1[0x1606] != 0)) && (param_1[0x1349] != 0)) &&
     ((param_1[0x15e2] != 0 || (param_1[0x15e3] == 0)))) {
    if (param_1[0x1530] == 0xf) {
      return 1;
    }
    if ((param_1[0x15a6] == 0) && (param_1[0x15a4] == 0)) {
      iVar3 = FUN_00453960((int)param_1);
      if (iVar3 < 1) {
        if ((param_1[0x1540] < 3) && (0 < param_1[0x14f5])) {
          if ((param_1[0x15a5] == 0) &&
             (((param_1[0x1599] == 0 && (param_1[0x1596] == 0)) && (param_1[0x159b] == 0)))) {
            uVar1 = (uint)((uint)param_1[0x251a] < (uint)param_1[0x252a]);
            uVar2 = param_1[0x251b] - param_1[0x252b];
            if ((int)(uVar2 - uVar1) < 0) {
              return 0;
            }
            if ((uVar2 == uVar1 ||
                 SBORROW4(param_1[0x251b],param_1[0x252b]) != SBORROW4(uVar2,uVar1)) &&
               ((uint)(param_1[0x251a] - param_1[0x252a]) < 10)) {
              return 0;
            }
          }
          param_1[0x15a4] = 1;
          param_1[0x15a5] = 0;
          param_1[0x2536] = param_1[0x251a];
          param_1[0x2537] = param_1[0x251b];
          param_1[0x1512] = 2;
          FUN_00479dc0((int)param_1,0xf);
          FUN_00479f20((int)param_1,"Attempting to hide",(undefined *)0x0);
          FUN_0041c9d0(param_1,(uint *)"hide\r");
          return 1;
        }
      }
      else {
        param_1[0x15a5] = 0;
      }
    }
  }
  return 0;
}


*** REFERENCES 0x5664 (param_1[0x1599]) ***
*** REFERENCES ACTIVITY_STATE ***

